<Page
    x:Class="HelloPhoto.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Image
            HorizontalAlignment="Left"
            Height="758"
            Margin="42,141,0,0"
            VerticalAlignment="Top"
            Width="1846"
            Loaded="Photo_Loaded"/>
        
        <TextBlock
            HorizontalAlignment="Left"
            Margin="42,904,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="176"
            Width="1042"
            FontSize="72"
            Text="@IOTPhotoKiosk"/>
        
        <TextBlock
            HorizontalAlignment="Left"
            Margin="1478,904,0,0"
            TextWrapping="Wrap"
            Text="#QLTechCon"
            VerticalAlignment="Top"
            Height="176"
            Width="410"
            FontSize="72"/>

        <Button
            Click="HomeButton_Click"
            Content="Home"
            HorizontalAlignment="Stretch"
            Margin="0,0,1644,0"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="Black"
            Foreground="White" />

        <Button
            Click="RetakeButton_Click"
            Content="Retake"
            HorizontalAlignment="Stretch"
            Margin="1644,0,0,0"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="#FFFF5ABC"
            Foreground="White" />
        
    </Grid>
</Page>
